USE vk;

INSERT INTO posts (user_id, body) VALUES
(1, 'Привет!'),
(2, 'Сегодня хорошая погода.'),
(1, 'Путешествие в горы было невероятным!'),
(3, 'Смотрел новый фильм?'),
(2, 'Кто-нибудь знает рецепт пиццы?'),
(3, 'Поздравляю с Днем рождения!'),
(1, 'Пойдем на концерт?'),
(2, 'Ура, я защитила диплом!'),
(3, 'Собираюсь на море на выходных.'),
(1, 'Приглашаю всех на шашлыки в субботу!');

INSERT INTO comments (user_id, post_id, body) VALUES
(2, 1, 'Привет!'),
(3, 2, 'Да согласна, отличная погода.'),
(1, 3, 'С удовольствием поеду в горы в следующий раз!'),
(2, 4, 'Да, фильм шедевр.'),
(3, 5, 'Вот вам рецепт пиццы: ...'),
(1, 6, 'Спасибо за поздравление, очень приятно.'),
(2, 7, 'Да!'),
(3, 8, 'Поздравляю, молодец!'),
(1, 9, 'Желаю хорошего отдыха!'),
(2, 10, 'Я обязательно приду!');